MONGO_URL = mongodb+srv://isiltechs:12345@cluster0.thxc09s.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = isiltechs
JWT_SEC = isiltechs
STRIPE_KEY = sk_test_51Otymf08tAqn4MvvLvFpl9QPjKUbZo8Uo0ATotr0cTaAeGEhnmSaQfnxSZWYeOB7p1wtpXA25K8aVt5gdIyFhZu700xTJzkpQC